spring.datasource.url=jdbc:mariadb://localhost:3306/flatisfying
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/openapi/v3.json
springdoc.swagger-ui.path=/openapi/swagger-ui/index.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
